<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Blog</title>

 

 

    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://fnetvpn.website/css/style.css">

  

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

  <script  src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script><script  src="./script.js"></script>

</head>

  <p>VIPစျေးနှုန်းမျာ</p>

  <i class="fa fa-bars nav-toggle"></i>

  <nav role="navigation">

    <i class="fa fa-close nav-toggle"></i>

    <ul>

        

   

     

      <li><a href="https://m.facebook.com/story.php?story_fbid=pfbid0iB2LD6iewfdUhUz4KM17ecewU7sbDtpL7AaiY975mjhrAhGbJ3PZx8CVRJZaaBynl&id=100044779554103&mibextid=Nif5oz"><he>သုံးပြုနည်း</a></li>

      <li><a href="https://pphfreevpn.duckdns.org/vip.html"><he>VIPစျေးနှုန်းများ</a></li>

<li><a href="https://pphfreevpn.duckdns.org/phvpn.html"><he>P-VPN APK</a></li>

<li><a href="https://pphfreevpn.duckdns.org/pphgame.html"><he>PPH-GAME APK</a></li>

<li><a href="https://pphfreevpn.duckdns.org/pphvpn.html"><he>PPH-VPN APK</a></li>

      <li><a href="https://pphfreevpn.duckdns.org/about.html"><he>Blog</a></li>

   

      

    </ul>

  </nav>

  

    <body>

        <center>

   <div style="padding-bottom: 10px;" class='sora-author-box-text1'> 

       <p> 	 <img style="height: 100px;margin-top: 1%;" 		src="https://raw.githubusercontent.com/painghein2023/wadfreevpn/main/FB_IMG_1683097762223.jpg" /> 	 </p>       

       <div class="alert alert-info" role="alert"> VIP Server စျေးနှုန်းများ </div>

         

<div class="card" style="width: auto;"> <img src="https://raw.githubusercontent.com/sansoe2022/maxvpnpro.website/main/20221026_070710.jpg" class="card-img-top" alt="..."> <div class="card-body"> <ul class="list-group"> <li class="list-group-item active" aria-current="true">Singapore</li> <li class="list-group-item">Unlimited Data</li> <li class="list-group-item">High speed</li> <li class="list-group-item">10-100mbps</li> <li class="list-group-item">50฿/1-Month | 100฿/2-Month |200฿/5-Month | 500฿/Year</li> </ul>

	<p style="text-align:.center; margin-top: 25px;"> <a class="btn btn-primary" href="https://m.me/pyingpying.hein.p">Order now</a></p>

		  </div></div>

		  

		  <div class="card" style="width: auto;"> <img src="https://raw.githubusercontent.com/sansoe2022/maxvpnpro.website/main/20221026_070744.jpg" class="card-img-top" alt="..."> <div class="card-body"> <ul class="list-group"> <li class="list-group-item active" aria-current="true">Thailand</li> <li class="list-group-item">Unlimited Data</li> <li class="list-group-item">Low pings</li> <li class="list-group-item">4mbps</li> 

		  <li class="list-group-item">Supported online game</li> 		  <li class="list-group-item">50฿/1-Month | 100฿/2-Month |200฿/5-Month | 500฿/Year</li> </ul>

	<p style="text-align:.center; margin-top: 25px;"> <a class="btn btn-primary" href="https://m.me/pyingpying.hein.p">Order now</a></p>

		  </div> </div>

		  

		  </div>

		  

		   <p style="text-align: center; margin-top: 25px;">Copyright 2023© Paing Paing Hein</p>

</li>

</ul>

</div>

</div></div>

<div class='sora-cv-author-details wow slideInUp row'>

<div style='clear: both;'></div>

<div class='card-action' id='about-btn'>

<div class='about-btn'>

</div>

</div>

</div>

</body>

 <script>$(function(){

	$('.nav-toggle, nav a').on('click',function(){		$('nav').toggleClass('open');

		$('main').toggleClass('back').toggleClass("blur");

 

	});

});

 </script>

<style>

    body {

  font-family: sans-serif;

  color: ;

}

header {

  position: relative;

  padding-top: 0px;

}

p {

  position: relative;

  padding-top: 2px;

}

header a {

  color: white;

  text-decoration: none;

  text-transform: capitalize;

}

nav {

  position: fixed;

  top: 0;

  right: 0;

  width: 60%;

  height: 100%;

  background: linear-gradient(#87DB48, #5CA764);

  transform: translateX(102%);

  transition: transform 0.35s ease;

  z-index: 10;

  box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.25);

}

nav.open {

  overflow: auto;

  transform: translateX(0rem);

}

nav ul {

  margin: 6rem 0 0;

  padding: 0;

}

nav li {

  list-style: none;

}

nav a {

  display: block;

  margin: 0.5rem 0;

  padding: 1rem 1rem;

  transition: transform 0.35s ease;

}

nav a:hover, nav a:active {

  transform: translateX(0.5rem);

}

nav.open a {

  padding-left: 2rem;

}

.nav-toggle {

  position: absolute;

  top: 1rem;

  right: 1rem;

  cursor: pointer;

  font-size: 1.25rem;

  float: right;

}

nav.open .nav-toggle {

  color: #FFF;

  opacity: 0.5;

}

.back {

  overflow: hidden;

}

.blur {

  filter: blur(2px);

}

he {

  color: white;

}

</style>
